<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Add your custom CSS styles here */
        /* Example: */
        body {
            background-color: #e2d1c3;
    }

    .blog-post {
            background-color: #fdfcfb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    .blog-post:hover {
    box-shadow: 0 8px 16px 0 #00000033;
    }

    .h1{
        color: #1E1010;
    }
    h1, h2, h3, h4, h5, h6, p {
    font-family: 'Montserrat', sans-serif;
  }
    

    

    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #1E1010;">
        <a class="navbar-brand" href="#" style="color:#e2d1c3">Medium Articles </a>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="blog-post">
                    <h1 class="mb-4">{{ title }}</h1>
                    <p class="mb-2">By <strong>{{ author }}</strong></p>
                    <hr>
                    <div class="blog-content">
                        {{ content }}
                    </div>
                    <hr>
                    <p class="mt-2">Responses: {{ responses }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>